<!DOCTYPE html>
<html lang="en">

<!--<link rel="stylesheet" type="text/css"-->
	<!--href="/Barakaldesa/css/bootstrap.css">-->
<!--<link rel="stylesheet" type="text/css"-->
	<!--href="/Barakaldesa/css/bootstrap-responsive.css">-->
<!--<link rel="stylesheet" type="text/css" href="/Barakaldesa/css/home.css">-->

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>
<body>
    <div class="text-center">
		<h1>Bideo Youtube</h1>
		<section class="espacio-arriba">
		<form method="POST" action="/oskaryoutubelana/YoutubeiTocho/main.py" class="form-inline">
			<input name="video" class="submit" placeholder="Nahi duzun bideoa jarri">
			<br>
			<input name="location" class="submit espacio-arriba" placeholder="Lokalizazioa jarri">
			<br>
            <input name="locationRadius" class="submit espacio-arriba" placeholder="Erradioa jarri">
			<br>
            <button class="espacio-arriba btn btn-primary">Bidali</button>
		</form>
		</section>
	</div>
</body>
</html>

